---

title: "Backblaze"
description: "Backblaze is high performance cloud storage tool used by digital production."
---







## About

[Backblaze B2](https://www.backblaze.com/b2/cloud-storage.html) is enterprise-grade, S3 compatible storage used to store and serve data.

## Use

Backblaze is used by the digital production team to store and manage their archives of videos.

## Access

To request access to Backblaze, please open an [access request](/handbook/business-technology/end-user-services/onboarding-access-requests/access-requests/). Backblaze is not a tool that provides user seats to each user. One account with one login is provided to users who need access to the UI. Please state your justification for needing access - it may or may not be denied as this tool is primarily for the digital production team due to the large amount of data they manage.

## Training

1. [Quickstart Guide for Transmit and B2 Cloud Storage](https://help.backblaze.com/hc/en-us/articles/360043062234-Quickstart-Guide-for-Transmit-and-B2-Cloud-Storage)

## Tools for Upload

1. [Panic Transmit (paid)](https://www.panic.com/transmit/)
1. [FileZilla PRO (paid)](https://filezillapro.com/)
1. [Cyberduck](https://cyberduck.io/)
1. [rclone](https://rclone.org/b2/)
