---
title: "UX Research Team Promotional Rules"
description: "Standard Official Rules"
---

## GITLAB PROMOTIONAL GAMES - OFFICIAL RULES

1. NO PURCHASE OR PAYMENT IS NECESSARY TO ENTER OR WIN. Void where prohibited or restricted by law.

1. This Promotional Game is offered by GitLab, Inc. The words “you,” “your,” and “entrant” as used in these Official Rules refer to the natural person entering or participating in the Promotional Game.

1. HOW TO ENTER: Beginning on the Start Date/Time through the End Date/Time (“Promotion Period”),  visit the Entry URL and follow the entry instructions and complete all required information. Only one entry per person and per household is permitted. Use of robotic, automatic, programmed, or similar entry methods will void all entries and result in disqualification. You may not enter multiple times by using different email addresses, identities or devices in an attempt to circumvent the Official Rules. The Sponsor’s clock will be the official timekeeper for this Promotional Game.

1. ELIGIBILITY:  Open only to residents within the Promotional Territory defined below, 18 years of age or older on the date of entry and meet the Eligibility Requirements for the Promotional Game. Employees of GitLab and its respective subsidiaries, affiliates, distributors, retailers and advertising and promotion agencies (“Promotional Game Entities”), and members of their family or persons living in the same household are ineligible to enter the Promotional Game or win a prize. Prizes will only be awarded and/or delivered to addresses within the Promotional Territory.

1. PROMOTIONAL TERRITORY: The Promotional Game is offered and available only to legal residents in the following countries: Australia, Canada, Ireland, Japan, Switzerland, the United Kingdom, and the United States of America.

1. DRAWING: A random drawing will take place on the Draw Date by the Sponsor from among all eligible entries received. The odds of winning depend on the number of entries received. Potential winner(s) will be notified by email at the email address provided in the entry and must sign and return any required Declaration of Eligibility and Release within 10 days of the date notice is sent. Failure to respond within the applicable time period will result in forfeiture of prize and Sponsor may award the prize to an alternate winner. The return of any prize notification or prize as undeliverable may result in disqualification and an alternate winner may be selected. All taxes resulting from acceptance of the prize are the sole responsibility of the winner. By entering the Promotional Game, Entrant accepts and agrees to these Official Rules and the decisions of the Sponsor, which shall be final in all matters. Acceptance of a prize also constitutes permission to the Sponsor to use the winner's name, likeness, and other information for marketing purposes without further compensation or right of approval, unless prohibited by law. All federal and state laws apply.

1. LIMITATION OF LIABILITY: By entering the Promotional Game, Entrants waive all right to, and hold the Sponsor and its designated agents harmless from, any claim, liability, loss, damage (including punitive, incidental, and consequential damages), or expense (including attorneys’ fees) arising out of or in connection with participation in this Promotional Game or the acceptance, use or misuse of any prize. SOME JURISDICTIONS DO NOT ALLOW THE LIMITATIONS OR EXCLUSION OF LIABILITY FOR INCIDENTAL OR CONSEQUENTIAL DAMAGES, SO THE ABOVE MAY NOT APPLY TO EVERY ENTRANT. Sponsor assumes no responsibility for (a) late, incomplete, or incorrect entries; (b) an Entrant’s failure to receive prize notices due to Entrant’s span, junk email, or other security settings or for Entrant’s incorrect or otherwise non-functioning contact information; (c) technical hardware or software malfunctions, lost or unavailable network connections or failed, incorrect, inaccurate, incomplete, garbled, or delayed electronic communications whether caused by the sender or by any equipment or programming associated with or used in the Promotional Game; (d) by human error which may occur in the processing of the entries in the Promotional Game; (e) or any typographical, technological, or other error in the publishing of the offer, administration of the Promotional Game, or announcement of the prize(s). If, in the Sponsors opinion, the Promotional Game is not capable of running as planned for reasons which may include without limitation, infection by computer virus, tampering, unauthorized intervention, fraud, technical failures, or any other causes which may corrupt or affect the administration, security, fairness, integrity or proper conduct of this Promotional Game, the Sponsor reserves the right at its sole discretion to cancel or modify the Promotional Game in whole or in part. In such an event, Sponsor shall immediately suspend all drawings and prize awards, and Sponsor reserves the right to award any remaining prizes in a manner deemed fair and equitable by Sponsor.

1. PRIZES: Prize(s) consist of only those items specifically listed in the Promotional Game description. Limit one prize per family or household. No substitution or transfer of prize is permitted by the winner. Sponsor reserves the right to substitute a prize of equal or greater value. Subject to the provisions of this paragraph addressing disqualification and alternate drawings, all prizes will be awarded. If a potential winner is disqualified for any reason, Sponsor will award the applicable prize to an alternate winner by random drawing from among the remaining eligible entries. Only two (2) alternate drawings will be held, after which the prize will remain unawarded. Sponsor makes no representation or warranty concerning the appearance, safety or performance of any prize awarded. Sponsor will not replace any lost or stolen prize items.

1. GOVERNING LAW AND FORUM:  Entrant agrees that all matters arising out of or relating to the Promotional Game and these Official Rules are governed by, and construed in accordance with the laws of the United States, in the State of California, without respect to conflict of law doctrines. Entrant further agrees that any legal suit, action, or proceeding arising out of or relating to the Promotional Game and these Official Rules that cannot be resolved between the parties, shall be resolved individually, without resort to any form of class action, exclusively before a neutral one person arbitration panel which shall be located in San Francisco, California, having jurisdiction.

1. PRIVACY: Any personal data supplied by Entrant will be subject to the privacy policy of the Sponsor posted at about.gitlab.com/privacy. By entering the Promotional Game, Entrant grants Sponsor permission to share Entrant’s email address and any other personal data  with the other Promotional Game Entities for the purpose of administration and prize fulfillment, including use in a publicly available Winners list.

1. WINNERS LIST: for the names of all prize winners, send an email to UXSweepstakes@gitlab.com with the title of the Promotional Game in the subject line. The Winners list will be available 60 days after the Draw Date.

1. SPONSOR: GitLab, Inc., 268 Bush Street,  Box 350, San Francisco, CA 94104. Sponsor is responsible for the collection, submission or processing of Entries and the overall administration of the Promotional Game. Entrants should contact Sponsor with any questions, comments or problems related to the Promotional Game. The Promotional Game may be offered or advertised through social media platforms. In such instances, the Promotional Game is in no way sponsored, endorsed, or administered by, or associated with Facebook, Instagram, Twitter, or LinkedIn, or other such social media platform. By entering this Promotional Game, you understand that you are providing your information to the Sponsor and not to Facebook, Instagram or LinkedIn or other such social media platform and you agree to release and hold harmless the social media platform(s) from any and all claims related to your entry in the Promotional Game.
