---

title: Home Page for Support's Ginkgo Group
description: Home Page for Support's Ginkgo Group
---

<!-- Search for all occurrences of NAME and replace them with the group's name.
     Search for all occurrences of URL HERE and replace them with the appropriate url -->

![a triumphant tanuki holding bread over its head under a ginkgo tree](/handbook/support/support-global-groups/groups/ginkgo/sgg_ginkgo.png)

## Ginkgo resources

- Our Slack Channel: [#spt_gg_ginkgo](https://gitlab.slack.com/archives/C0354N9B14G)
  - As a member of the Ginkgo group, consider [changing your notifications settings](#slack-notifications) to allow for better collaboration.
- Our Team: [Ginkgo Members](https://gitlab-com.gitlab.io/support/team/sgg.html?search=ginkgo)
- Aligned Managers:
   - **AMER** -- Izzy, Aric, Ronnie
   - **EMEA** -- John, Erika
- Our gitlab.com nanmespace: https://gitlab.com/gitlab-com/support/sgg-ginkgo

## Ginkgo workflows and processes

### Daily status updates

It's encouraged to post a meaningful status update at the start of your work day as a reply to the Support Team Bot message. Doing ticket work is the assumed default, so any mention of it should be specific and deliberate.

A meaningful status update covers:

- Anything that stands out (unusual tickets, complex Docs MRs, specific Training modules, etc.) – let others know what you plan on doing *other than* ticket work that day
- Blockers: Think of anything that may pull you away from following through with your plans for the day

The status update is meant to promote collaboration. Letting others know what you'll be doing gives them an opportunity to reach out. If you're having a hard time with something, this is a great opportunity to let others know early so they can offer help.

**Beware of comparison creep:** Doing "just" ticket work is the main part of our job. Many days will be "only" doing ticket work. Don't feel the need to write a meaningful update everyday – if you still want to post out of a sense of belonging, a waving emoji is a perfectly fine status update to signal normal availability and a "boring" ticket work day ahead.

### Breach notifications bot

We have an automation in place: The Support Team Bot posts a message in our Slack channel if a ticket in our FRT queue is set to breach within the next two hours. Combined with having set up [Slack notifications for the channel](#slack-notifications), this is a powerful tool to help avoiding breaches and having ease of mind about the queue without constant manual checking.

### Ticket workflow

#### FRT Stage

Aim to grab a ticket from the FRT stage and become the DRI for that ticket. If you do not have capacity to take on assignment, or if the customer would benefit from having the ticket handled by another region, send out an FRT and ask in the group channel if another group member can become DRI – or at least add themselves to the CCs and help assume collective responsibility for moving the ticket forward.

**Important**: If you cannot afford the time to put together a public reply, or do not have capacity to become the DRI for the ticket, assume that someone else will. In order to minimize the mental effort necessary for the next engineer to catch up with the ticket request and come up with ideas to move it forward, consider leaving an internal note with a concise summary of the problem, and as much helpful information and relevant links as you're able to muster.

#### NRT Stage

There are several variables that can be taken into consideration when deciding how to get involved with tickets in the NRT stage. As a general rule, we default to [Collaboration](/handbook/values/#collaboration) and all its operating principles.

For documentation purposes, the following table was devised as a reference guideline:

| Breached | Assignee           | Action                                                                                                                 |
|----------|--------------------|------------------------------------------------------------------------------------------------------------------------|
| No       | has an assignee    | No action needed, any ideas can (and should be) posted as an internal or field note                                    |
| No       | no assignee or OOO | You are strongly encouraged to take it, or at least contribute with a public reply, or ideas in the form of notes      |
| Yes      | has an assignee    | Feel free to contribute however you see fit, having in mind the ongoing discussion (we don't want to repeat ourselves) |
| Yes      | no assignee or OOO | You are strongly encouraged to take assignment, or at least reply to the customer to avoid further breach          |

#### NRT breaches

To avoid long running NRT breaches, Senior Support Engineers in the Ginkgo group are supposed to regularly review the NRT queue and drive breached tickets forward by starting a conversation on Slack.

### Daily Pairing Sessions

- EMEA/AMER friendly pairing sessions are held every weekday from 15:30 to 16:30 UTC.

**Goal**: Meet as a group and work toward our Definition of Success.

**Guidelines**: Decide if a Pairing Session or a Crush Session is the best format for any given day, based on how the FRT queue looks and on current workload of the participants.

**Location**: These meetings will be held in the Gingko Collab Room, which can be found in the bookmarks of Our Slack Channel, [#spt_gg_ginkgo](https://gitlab.slack.com/archives/C0354N9B14G).

### Team Building Question Days

To get to know each other better we infrequently post questions that are fun but controversial in a light-hearted way on our Slack channel. Passionate participation is highly recommended, and stealing of both the process and questions by other SGGs is definitely encouraged.

Some questions we discussed so far:

- In what order do you put on your shoes and socks – AA BB, or AB AB?
- Do you put the toilet paper on the roll so that the paper comes from over the roll or under the roll?
- Nutella – with or without butter underneath?

### APAC Sync Call

 The APAC Ginkgo team hosts an end-of-week sync call in the *Ginkgo Zoom Room*, held on Fridays at 03:30 UTC. The structure is free-form, so can be used for one or more of the following:

- Ticket/Crush Sessions
- Week In Review
- Social Call
- Ginkgo Group Retrospective (if planning, it is recommended to invite a manager to facilitate as a coach/mentor on the call)

The meeting chair is rotated between available Ginkgo team members, and the call is available to all GitLab team members to join in and participate! Further details can be found in the GitLab Support shared calendar.

### Slack

#### Slack notifications

To update your notification settings on Slack:

1. In Slack, right click on our channel [#spt_gg_ginkgo](https://gitlab.slack.com/archives/C0354N9B14G)
1. Choose **Change notifications**
1. Change **Send a notification for** to **All new messages**
1. Save Changes

#### Slack group handles

We have dedicated Slack group handles in place that allow us to easily target specific regions in a message:

- `@spt-ginkgo`
- `@spt-ginkgo-amer`
- `@spt-ginkgo-apac`
- `@spt-ginkgo-emea`

### Trials

Trials scoped to Ginkgo are recorded as Issues [in the Ginkgo Trials project on GitLab.com.](https://gitlab.com/gitlab-com/support/sgg-ginkgo/trials)

![multiple tanuki celebrating a party under a ginkgo tree in cartoon style](/handbook/support/support-global-groups/groups/ginkgo/sgg_ginkgo_party.png)
