---

title: "Noah Ing's README"
---

<!-- This template will help you build out your very own GitLab README, a great tool for transparently letting others know what it's like to work with you, and how you prefer to be communicated with. Each section is optional. You can remove those you aren't comfortable filling out, and add sections that are germane to you. -->

## Noah Ing's README

**[Solutions Architect, Americas (Mid Market)](/handbook/company/team/#noah.ing)**

## Related pages

<!-- Add links to relevant pages that add context to who you are. Examples include blog posts, social media profiles, portfolios, reels, personal homepages, etc. -->

- [LinkedIn](https://www.linkedin.com/in/noah-ing/)
- [GitLab](https://gitlab.com/noah.ing)
- My Contributions: [GitLab Product Issues](https://gitlab.com/groups/gitlab-org/-/issues?scope=all&utf8=%E2%9C%93&state=all&author_username=noah.ing) | [GitLab Product Merge Requests](https://gitlab.com/groups/gitlab-org/-/merge_requests?scope=all&utf8=%E2%9C%93&state=merged&author_username=noah.ing) | [GitLab Marketing Merge Requests](https://gitlab.com/groups/gitlab-com/-/merge_requests?scope=all&utf8=%E2%9C%93&state=merged&author_username=noah.ing)

## About me

<!--
[**Consider embedding a video of you working or being interviewed, along with 5-10 bullet points outlining interesting tidbits about you and your interests. Focus these on non-work attributes. Also, add detail on what GitLab values and sub-values resonate most with you. This enables ice-breakers to occur ahead of meetings.**]
-->

- It has been a career-long goal for me to work at GitLab ever since using GitLab for the first time
- Prior to working at GitLab I worked as a DevOps engineer for 5 years mainly focusing on Cloud Infrastructure using AWS and GCP
- This is my first experience being officially part of a sales team, and I love it. I feel it compliments my deep interest in performance arts
- I have a passionate interest in Hip Hop, Jazz and Funk music. Khruangbin is my favourite band
- I am born and raised in Toronto, Canada.

## My working style

<!-- Add 5-10 bullets on how you prefer to work, interact with others, and learn. You may optionally include intel from Strength Deployment Inventory, Myers—Briggs, etc. This is most effective when you are precise and specific about your norms, assumptions, and expectations. If you are unsure what would be helpful here, ask your colleagues for their input. You may learn something from listening to outside perspective! -->

- I bias towards action. I'm happy to iterate and learn the hard way
- I am a visual learner and enjoy visual cues to get the point across
- I take notes on every meeting I have. I'm very prone to forgetting so this is how I keep up
- I like having an agenda for my meetings sprinkled with light banter and jokes
- I am a stickler for systems and processes. I develop good habits and routines for even the most straight forward task.

## What I assume about others

<!-- Add 5-10 bullets on the assumptions you typically hold when working with others. Strive to be as open with these as possible, so others understand your perspective when engaging with you on projects. Remember, the honesty put forth in these answers enables others to be more understanding and empathetic. -->

- I assume others to have a sense of humour and laugh atleast once in a while
- I assume positive intent at all times. If something comes across negatively, I typically clarify with them
- I assume others will communicate what they are thinking transparently
- I assume that everyone does their due dilligence before meeting
- I assume everyone is respectful of each others time during business hours

## Communicating with me

<!-- Consider 5-10 bullets on your communication preferences. This includes traditional styles such as verbal, textual, and visual, but you are encouraged to be precise. You can mention things like routine, availability, your travel habits, etc. This helps others understand why you communicate in the manner than you do, and it enables them to tailor their communication in a way that resonates most with you.
-->

I will always do my best to provide same-day responses to customer inquiries and follow-ups unless otherwise noted. Here are the mediums I am most responsive (in order of responsiveness):

1. Slack
1. Email
1. GitLab Issues (ones in which I am mentioned via `@noah.ing`)
1. Mentions in Google Docs/Sheets/etc.

Again, expect a same-day response and don't hesitate to try a different medium if my response time is poor.

## Strengths/Weaknesses

<!-- These may be covered in the above sections. If you prefer a section devoted to strengths and weaknesses, this will enable others to lean on your areas of published expertise and offer support in weak areas without passing judgment. -->

**Strengths**:

- Resilient
- Team Player
- Good Listener
- Optimistic
- Adapt Quickly

**Weaknesses**:

- Lacking attention to detail
- Bad at multi-tasking
- Overly idealistic
